# CifraClubMobile1

./: .drone.yml  .gitattributes  .gitignore  Makefile  README.md  analysis_options.yaml  l10n.yaml  pubspec.yaml  pull_request_coverage.yaml
.github/: pull_request_template.md  stale.yml
.github/ISSUE_TEMPLATE/: cifra-club--flutter-.md  cifra-club--ios-nativo-.md
android/: .env  Gemfile  build.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/studiosol/cifraclub/: LocaleHelper.kt  LoginCcid.kt  MainActivity.kt
android/app/src/main/res/drawable/: login_bg.xml
android/app/src/main/res/values/: colors.xml  settings.xml  strings.xml  styles.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/profile/: AndroidManifest.xml
android/fastlane/: Appfile  Fastfile  README.md
ci/: generate_coverage_helper.dart  github_coverage.rb
ios/: .env  Gemfile  Podfile  firebase_app_id_file.json
ios/Runner/: AppDelegate.swift  CCProducts.storekit  GoogleService-Info.plist  Info.plist  LocaleHelper.swift  Runner.entitlements
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner.xcworkspace/: contents.xcworkspacedata
ios/Runner/Ccid/: LoginBackgroundView.swift  LoginBackgroundView.xib  LoginCcid.swift  LoginCcidPlugin.swift  LoginColors.swift
ios/Runner/en.lproj/: InfoPlist.strings
ios/Runner/es.lproj/: InfoPlist.strings
ios/Runner/pt-BR.lproj/: InfoPlist.strings
ios/ci_scripts/: ci_post_clone.sh  ci_post_xcodebuild.sh  get_commit_messages.sh
ios/fastlane/: Appfile  Fastfile  README.md
keys/: cifraclubKeyDebug.keystore  cifraclubKeyGenerated  cifraclubKeyUpload
lib/: firebase_options.dart  main.dart
lib/data/analytics/: analytics_repository_impl.dart
lib/data/log/: log_repository_impl.dart
lib/data/remote_config/: remote_config_parameter.dart  (+2 more)
lib/di/: analytics_module.dart  app_module.dart  artist_module.dart  authentication_module.dart  bottom_sheet_module.dart  cifra_module.dart  controllers_module.dart  device_info_module.dart  device_module.dart  di_setup.config.dart  di_setup.dart  firebase_module.dart  genre_module.dart  home_module.dart  in_app_purchase_module.dart  inherited_widget_dependencies.dart  isar_module.dart  list_limit_module.dart  log_module.dart  navigator_module.dart  network_module.dart  order_module.dart  permission_module.dart  remote_config_module.dart  search_module.dart  shared_preferences_module.dart  song_module.dart  songbook_module.dart  subscription_module.dart  time_module.dart  version_module.dart
lib/extensions/: build_context.dart  color.dart  date_time_extension.dart  iterable.dart  string.dart  text_style.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
plugins/local_songs/: README.md  generate.sh  pubspec.yaml
plugins/shazam/: README.md  pubspec.yaml
plugins/shazam/android/: build.gradle
plugins/shazam/android/src/main/: AndroidManifest.xml
plugins/shazam/android/src/main/kotlin/com/studiosol/cifraclub/shazam/: ShazamHostApiGenerated.g.kt  ShazamPlugin.kt
plugins/shazam/android/src/main/kotlin/com/studiosol/cifraclub/shazam/audioManager/: AudioRecorder.java  AudioRecorderListener.kt  AudioRecorderManager.kt  ShazamAudioRecorder.kt
plugins/shazam/android/src/test/kotlin/com/studiosol/cifraclub/shazam/: ShazamPluginTest.kt
test/extensions/: date_time_extension_test.dart  string_test.dart
test/matchers/: are_lists_equal.dart
test/test_helpers/: appLocalizations.dart  bloc_stream.dart  fake_cache_manager.dart  isar_test_module.dart  test_wrapper.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+1445 files in other folders)
