buildscript {
    ext.kotlin_version = '1.8.0'
    ext.versions = [
            ccid                : '1.1.2',
            gson                : '2.10',
            facebookSdk         : '12.3.0',
    ]
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        // START: FlutterFire Configuration
        classpath 'com.google.gms:google-services:4.3.10'
        // END: FlutterFire Configuration
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://mvn.sscdn.co/release'
            credentials {
                username System.getenv('MVN_USER')
                password System.getenv('MVN_TOKEN')
            }
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
